{
  "name": "@criteo/video-player",
  "type": "module",
  "main": "dist/criteo-video-player.es.js",
  "types": "dist/types/index.d.ts",
  "version": "1.4.1",
  "description": "Lightweight video player with ad support",
  "scripts": {
    "build": "vite build",
    "serve": "http-server . -p 8080",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@preact/preset-vite": "^2.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^22.5.5",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-preact": "^2.0.0",
    "http-server": "^14.1.1",
    "jsdom": "^27.4.0",
    "playwright": "^1.47.1",
    "typescript": "^5.6.2",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16"
  },
  "eslintConfig": {
    "extends": "preact"
  },
  "peerDependencies": {
    "preact": "^10.28.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/criteo/video-ad-player.git"
  }
}
